{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=TodoApp;Username=postgres;Password=123456"
  },
  "OpenIddict": {
    "Applications": {
      "TodoApp_App": {
        "ClientId": "TodoApp_App"      },
      "TodoApp_Swagger": {
        "ClientId": "TodoApp_Swagger",
        "RootUrl": "https://localhost:44350/"
      }
    }
  }
}
